@import "variables";

.btn-custom1 {
  background-color: @MainColor1;
  border-color: @MainColor1;
}
.btn-custom2 {
  background-color: @MainColor2;
  border-color: @MainColor2;
}

.btn-custodes:hover {
  color: #000000;
  background-color: #d3dcde !important;
  border-color: #d3dcde !important;
}

.btn-custodes-selectio {
  color: #000000;
  background-color: #ecf0f1 !important;
  border-color: #ecf0f1 !important;
}