@theme: dark;

@theme-primaris: "@{theme}-primaris";
@theme-secunda: "@{theme}-secunda";
@theme-font : "@{theme}-font";

@light-primaris : #bdc3c7;
@light-secunda : #ecf0f1;
@light-font : #000;

@dark-primaris : #2c3e50;
@dark-secunda : #34495e;
@dark-font : #fff;
